<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="575.0" prefWidth="505.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eventhandler.SceneController">
   <children>
      <Button fx:id="submitTextfield" layoutX="202.0" layoutY="397.0" mnemonicParsing="false" onAction="#switchToScene2" prefHeight="26.0" prefWidth="172.0" text="Submit" />
      <Label layoutX="268.0" layoutY="24.0" prefHeight="34.0" prefWidth="106.0" text="Sign Up" />
      <Label layoutX="114.0" layoutY="125.0" prefHeight="34.0" prefWidth="106.0" text="Username" />
      <Label layoutX="114.0" layoutY="177.0" prefHeight="34.0" prefWidth="106.0" text="Password" />
      <TextField fx:id="usernameTexzField" layoutX="241.0" layoutY="129.0" promptText="Username" />
      <PasswordField fx:id="PasswordTextField" layoutX="241.0" layoutY="181.0" promptText="Password" />
      <Label layoutX="114.0" layoutY="223.0" prefHeight="34.0" prefWidth="106.0" text="Email" />
      <Label layoutX="107.0" layoutY="328.0" prefHeight="34.0" prefWidth="106.0" text="Address" />
      <Label layoutX="114.0" layoutY="270.0" prefHeight="34.0" prefWidth="106.0" text="Age" />
      <TextField fx:id="emailTextField" layoutX="241.0" layoutY="227.0" promptText="Email" />
      <TextField fx:id="ageTextField" layoutX="241.0" layoutY="274.0" promptText="mm-dd-yyyy" />
      <TextField fx:id="addressTextField" layoutX="241.0" layoutY="332.0" />
      <Label layoutX="147.0" layoutY="484.0" prefHeight="34.0" prefWidth="294.0" text="Copyright(c). All Rights Reserved 2023" />
      <Label fx:id="displaysignupField" layoutX="178.0" layoutY="81.0" prefHeight="34.0" prefWidth="244.0" />
      <Label layoutX="241.0" layoutY="518.0" prefHeight="34.0" prefWidth="160.0" text="Bara" />
      <Label layoutX="39.0" layoutY="434.0" prefHeight="34.0" prefWidth="121.0" text="You have Account ?" />
      <Button fx:id="GoToLoginPage" layoutX="201.0" layoutY="438.0" mnemonicParsing="false" onAction="#switchToScene2" prefHeight="26.0" prefWidth="172.0" text="login" />
   </children>
   <padding>
      <Insets top="2.0" />
   </padding>
</AnchorPane>
